# milvus-workbench

./: README.md
.github/workflows/: Build.yml  NugetPublish.yml
src/: IO.Milvus.sln
src/IO.Milvus/: IO.Milvus.csproj  IO.Milvus.sln
src/IO.Milvus.Workbench/: App.xaml  IO.Milvus.Workbench.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IO.Milvus.Workbench/Assets/Editor/: Query.xshd
src/IO.Milvus.Workbench/Converter/: BoolToVisibilityConverter.cs  EnumToStringArrayConverter.cs  ListItemToStringConverter.cs  MilvusDataTypeToStringArrayConverter.cs  StringToEnumConverter.cs
src/IO.Milvus.Workbench/Dialogs/: AddMilvusDialog.xaml  AddMilvusDialog.xaml.cs  CreateMilvusCollectionDialog.xaml  CreateMilvusCollectionDialog.xaml.cs  CreateMilvusIndexDialog.xaml  CreateMilvusIndexDialog.xaml.cs
src/IO.Milvus.Workbench/DocumentViews/: CollectionPage.xaml  CollectionPage.xaml.cs  ImportDataPage.xaml  VectorSearchPage.xaml
src/IO.Milvus.Workbench/DocumentViews/CompletionData/: FieldCompletionData.cs
src/IO.Milvus.Workbench/Models/: CollectionModel.cs  CollectionNode.cs  FieldTypeModel.cs  MilvusConnectionNode.cs  MilvusManagerNode.cs  MilvusServiceModel.cs  Node.cs  NodeState.cs  PartitionNode.cs
src/IO.Milvus.Workbench/Models/Nodes/: CollectionNode.Search.cs  CollectionNode.cs  DatabaseNode.cs  IndexNode.cs  MilvusConnectionNode.cs  MilvusManagerNode.cs  Node.cs  PartitionNode.cs  VectorDbManagerNode.cs
src/IO.Milvus.Workbench/Pages/: Collections.xaml  Collections.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Overview.xaml  Overview.xaml.cs  SystemView.xaml  SystemView.xaml.cs  VectorSearch.xaml  VectorSearch.xaml.cs
src/IO.Milvus.Workbench/Themes/: Button.xaml  ContextMenu.xaml  Converters.xaml  Expander.xaml  Generic.xaml  Icons.xaml  MilvusParameterTemplateSelector.cs  MilvusParameterTemplateSelector.xaml  TreeNodeItemTemplateSelector.cs  TreeNodeTemplateSelector.xaml  TreeView.xaml
src/IO.Milvus.Workbench/Utils/: PortValidationUtils.cs
src/IO.Milvus.Workbench/ViewModels/: AddMilvusDailogViewModel.cs  CreateCollectionDialogViewModel.cs  CreateMilvusCollectionDialogViewModel.cs  DialogViewModel.cs  ImportDataPageViewModel.cs  MainWindowViewModel.cs  StartPageViewModel.cs
src/IO.Milvus/Client/: AbstractMilvusGrpcClient.cs  IMilvusClient.cs  MilvusServiceClient.cs
src/IO.Milvus/IO.Milvus/: IO.Milvus.csproj
src/IO.Milvus/IO.Milvus/Client/: AbstractMilvusGrpcClient.cs  IMilvusClient.cs  MilvusMultiServiceClient.cs  MilvusServiceClient.cs
src/IO.Milvus/IO.Milvus/Connection/: ClusterFactory.cs  ClusterListener.cs  QueryNodeListener.cs  ServerSetting.cs
src/IO.Milvus/IO.Milvus/Exception/: MilvusException.cs
src/IO.Milvus/IO.Milvus/Param/: ConnectParam.cs  ParamUtils.cs  QueryNodeSingleSearch.cs  R.cs  ServerAddress.cs
src/IO.Milvus/IO.Milvus/Param/Alias/: AlterAliasParam.cs  CreateAliasParam.cs  DropAliasParam.cs
src/IO.Milvus/IO.Milvus/Param/Collection/: CreateCollectionParam.cs  DescribeCollectionParam.cs  DropCollectionParam.cs  FieldType.cs  FlushParam.cs  GetCollectionStatisticsParam.cs  HasCollectionParam.cs  LoadCollectionParam.cs  ReleaseCollectionParam.cs  ShowCollectionsParam.cs
src/IO.Milvus/IO.Milvus/Param/Control/: GetCompactionPlansParam.cs  GetCompactionStateParam.cs  GetFlushStateParam.cs  GetMetricsParam.cs  GetPersistentSegmentInfoParam.cs  GetQuerySegmentInfoParam.cs  LoadBalanceParam.cs  ManualCompactionParam.cs
src/IO.Milvus/IO.Milvus/Param/Credential/: CreateCredentialParam.cs  DeleteCredentialParam.cs  UpdateCredentialParam.cs
src/IO.Milvus/IO.Milvus/Param/Dml/: CalcDistanceParam.cs  DeleteParam.cs  InsertParam.cs  QueryParam.cs  SearchParam.cs
src/IO.Milvus/IO.Milvus/Param/Index/: CreateIndexParam.cs  DescribeIndexParam.cs  DropIndexParam.cs  GetIndexBuildProgressParam.cs
src/IO.Milvus/IO.Milvus/Param/Partition/: CreatePartitionParam.cs  DropPartitionParam.cs  GetPartitionStatisticsParam.cs  HasPartitionParam.cs  LoadPartitionsParam.cs  ReleasePartitionsParam.cs  ShowPartitionsParam.cs
src/IO.Milvus/IO.Milvus/Response/: FieldDataWrapper.cs  SearchResultsWrapper.cs
src/IO.Milvus/IO.Milvus/Utils/: CollectionUtils.cs
src/IO.Milvus/IO.MilvusTests/: IO.MilvusTests.csproj
src/IO.Milvus/IO.MilvusTests/Client/: CollectionTest.cs  MilvusServiceClientTests.cs  PartitionTest.cs
src/IO.Milvus/Param/Collection/: FieldType.cs
src/IO.Milvus/Param/Dml/: InsertParam.cs
src/IO.MilvusTests/: Constant.cs  IO.MilvusTests.csproj
src/IO.MilvusTests/Client/: AliasTests.cs  DataTests.cs  MilvusServiceClientTests.cs  PartitionTest.cs
src/IO.MilvusTests/Client/Base/: MilvusServiceClientTestsBase.cs
src/Milvus.Workbench/: App.axaml  App.axaml.cs  Milvus.Workbench.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Milvus.Workbench/Models/: INode.cs  MilvusVectorDbNode.cs  VectorDb.cs
src/Milvus.Workbench/Utils/: VectorDbConfigUtils.cs
src/Milvus.Workbench/ViewModels/: DockFactory.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Milvus.Workbench/ViewModels/Documents/: WelcomeViewModel.cs
src/Milvus.Workbench/ViewModels/Documents/Milvus/: MilvusQueryViewModel.cs  MilvusSearchViewModel.cs
src/Milvus.Workbench/ViewModels/Tools/: NodesManagerViewModel.cs
src/Milvus.Workbench/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Milvus.Workbench/Views/Documents/: WelcomeView.axaml  WelcomeView.axaml.cs
src/Milvus.Workbench/Views/Tools/: NodesManagerView.axaml  NodesManagerView.axaml.cs
