<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Editor\Query.xshd" />
    <None Remove="Assets\Icons\addDatabase16.png" />
    <None Remove="Assets\Icons\milvus32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Editor\Query.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.2" />
    <PackageReference Include="IO.Milvus" Version="2.0.0-alpha.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\addDatabase16.png" />
    <Resource Include="Assets\Icons\milvus32.png" />
  </ItemGroup>

</Project>
