<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.0" />
    <PackageReference Include="IO.Milvus" Version="2.2.1-alpha.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  
	<ItemGroup>
		<Resource Include="Assets\Icons\collectionNew.png" />
		<Resource Include="Assets\Icons\fieldDelete16.png" />
		<Resource Include="Assets\Icons\milvusRefresh16.png" />
		<Resource Include="Assets\Icons\partitionCreate16.png" />
    <Resource Include="Assets\Icons\addDatabase16.png" />
    <Resource Include="Assets\Icons\collectionDelete16.png" />
    <Resource Include="Assets\Icons\collectionload16.png" />
    <Resource Include="Assets\Icons\collectionLoaded.png" />
    <Resource Include="Assets\Icons\collectionRelease16.png" />
    <Resource Include="Assets\Icons\milvus32.png" />
    <Resource Include="Assets\Icons\milvusAddCollection16.png" />
    <Resource Include="Assets\Icons\milvusConnect16.png" />
    <Resource Include="Assets\Icons\milvusDelete16.png" />
    <Resource Include="Assets\Icons\milvusDisconnect16.png" />
    <Resource Include="Assets\Icons\partitionDelete16.png" />
    <Resource Include="Assets\Icons\vectorSearch16.png" />
    <SplashScreen Include="Assets\milvus-horizontal-color.png" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Editor\Query.xshd" />
	</ItemGroup>

</Project>
