<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
        <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.1.5" />
        <PackageReference Include="Dock.Avalonia" Version="11.0.0" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />

        <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0" />

        <PackageReference Include="Milvus.Client" Version="2.2.2-preview.2" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Views\Documents\Milvus\" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Tools\NodesManagerView.axaml.cs">
        <DependentUpon>NodesManagerView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
